main{
  background-color: rgb(250, 250, 250);
  position: absolute;
  top:55px;
  left: 72px;
  right: 0px;
  padding: 25px 25px;
  z-index:0;
}

.video-grid{
  display:grid;
  column-gap: 20px;
  grid-template-columns: 1fr 1fr;
  row-gap: 50px;
}

@media (min-width:1500px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  main{
    left: 180px;
  }

}

@media (min-width:1200px) and (max-width:1499px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width:840px) and (max-width:1199px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width:590px){
  .video-grid{
    grid-template-columns: 1fr;
  }
}

.thumbnail{
  width:100%;
  cursor: pointer;
}

.icon-channel{
  height: 40px;
  border-radius: 20px;
  margin-top: 10px;
  margin-right: 10px;
}

.video-info{
  display: flex;
}

.hyperlink-video{
  text-decoration: none;
  color: black;
}

.title{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
          line-clamp: 2;
  -webkit-box-orient: vertical;

  font-weight: 500;
  margin: 10px 0px;
  font-size: 14px;
  height: 35px;
  line-height: 18px;
}

.channel-name,
.report{
  font-weight: 400px;
  color: grey;
  margin-top: 2px;
  font-size: 12px;
}

.thumbnail-container{
  position:relative;
}

.timestamp{
  position: absolute;
  font-size: 12px;
  background-color: black;
  color: white;
  font-weight: 500;
  padding: 2px 2px;
  right: 5px;  
  bottom: 10px;
}